
<?php
$s="Волгоград"; // Город, пример Москва
$s2="Волгограде"; // Город в, пример Москве
$s3="Волгограду"; // Город по, пример Москве
$tel="+7 (8442) 56-88-26"; // Телефон форматом +7 (812) 556-24-22
$tel2="+7 (902) 098-88-26"; // Телефон форматом +7 (812) 556-24-22, если второго нет - пропускаем
$addr="ул. 64 Армии,  д.69 <br>(цокольный этаж)"; // Адрес, пример Пр. Просвещения, д. 35, к. 1, оф. 215
$rr1="Пн-Пт 09:00-19:00, обед 13:00-14:00"; // Режим работы, пример Пн-Пт 11-00 до 20-00 Первая строка
$rr2="Сб-Вс работаем по фактическим заявкам. звоните!"; // Режим работы, пример Пн-Пт 11-00 до 20-00 Вторая строка

$addr_fil1="Тулака<br>Волгоград, ул. Туркменская, 20"; //Адрес филиал 1
$rr1_fil1="Пн-Пт 09:00-19:00, обед 13:00-14:00";
$rr2_fil1="Сб    10:00-18:00, обед 13:00-14:00";
$rr3_fil1="";//"Вс    выходной";  

$addr_fil2="ТДЦ Диамант Зацарицинский<br>Волгоград, ул. Рабоче-Крестьянская, 48"; //Адрес филиал 2
$rr1_fil2="Пн-Пт 09:00-19:00";
$rr2_fil2="Сб    10:00-18:00";
$rr3_fil2="";//"Вс    выходной"; 

$vk="https://vk.com/club129073697"; // Ссылка на группу ВК
$sid="LbNLdTWSV1NQ2Tkw2HVnMqpJFCC6YbdI"; // sid Яндекс-Карты 
$mail="vlgr@pechati5.ru"; // Почта
$sfed="vlgr.pechati5.ru"; // Ссылка на федеральный сайт
$vib=""; // Вибер, ватсапп
$od="150"; // Обычная доставка, руб
$dm="500"; // Доставка молния, руб
$bd="2000"; // Бесплатная доставка, руб. Везде пишем только цифру.

// Оснастки
// Автоматические
//Эконом
$a11="700"; // Старая цена, руб, только цифры
$a12="550"; // Новая цена, руб, только цифры

//Оптимал
$a21="750"; // Старая цена, руб, только цифры
$a22="600"; // Новая цена, руб, только цифры

//Усиленная
$a31="900"; // Старая цена, руб, только цифры
$a32="700"; // Новая цена, руб, только цифры

//Для врача
$a41="900"; // Старая цена, руб, только цифры
$a42="700"; // Новая цена, руб, только цифры

//Эталон
$a51="1000"; // Старая цена, руб, только цифры
$a52="800"; // Новая цена, руб, только цифры

//Т34
$a61="2500"; // Старая цена, руб, только цифры
$a62="2100"; // Новая цена, руб, только цифры




// Полуавтоматические
//Комфорт
$pa11="550"; // Старая цена, руб, только цифры
$pa12="400"; // Новая цена, руб, только цифры

//С Цепочкой
$pa21="650"; // Старая цена, руб, только цифры
$pa22="500"; // Новая цена, руб, только цифры

//Эконом-Маус
$pa31="800"; // Старая цена, руб, только цифры
$pa32="700"; // Новая цена, руб, только цифры

//Маус
$pa41="1000"; // Старая цена, руб, только цифры
$pa42="800"; // Новая цена, руб, только цифры

//Флешка
$pa51="1150"; // Старая цена, руб, только цифры
$pa52="900"; // Новая цена, руб, только цифры

//Эксклюзив
$pa61="1700"; // Старая цена, руб, только цифры
$pa62="1500"; // Новая цена, руб, только цифры




// Ручные
//Герб
$r11="550"; // Старая цена, руб, только цифры
$r12="350"; // Новая цена, руб, только цифры

//Плоская
$r21="550"; // Старая цена, руб, только цифры
$r22="350"; // Новая цена, руб, только цифры

//Элит
$r31="1250"; // Старая цена, руб, только цифры
$r32="1000"; // Новая цена, руб, только цифры

//Серебрянная пешка
$r41="1500"; // Старая цена, руб, только цифры
$r42="1200"; // Новая цена, руб, только цифры

//Кристалл
$r51="2000"; // Старая цена, руб, только цифры
$r52="1500"; // Новая цена, руб, только цифры

//Аристократ
$r61="2500"; // Старая цена, руб, только цифры
$r62="2000"; // Новая цена, руб, только цифры




// Металлический корпус
//Элит
$mk11="1250"; // Старая цена, руб, только цифры
$mk12="1000"; // Новая цена, руб, только цифры

//Серебрянная пешка
$mk21="1500"; // Старая цена, руб, только цифры
$mk22="1200"; // Новая цена, руб, только цифры

//Кристалл
$mk31="2000"; // Старая цена, руб, только цифры
$mk32="1500"; // Новая цена, руб, только цифры

//Аристократ
$mk41="3000"; // Старая цена, руб, только цифры
$mk42="2400"; // Новая цена, руб, только цифры

//Т34
$mk51="2500"; // Старая цена, руб, только цифры
$mk52="2100"; // Новая цена, руб, только цифры




// Карманные
//Эконом-Маус
$k11="800"; // Старая цена, руб, только цифры
$k12="700"; // Новая цена, руб, только цифры

//Маус
$k21="950"; // Старая цена, руб, только цифры
$k22="800"; // Новая цена, руб, только цифры

//Флешка
$k31="1150"; // Старая цена, руб, только цифры
$k32="900"; // Новая цена, руб, только цифры

//Эксклюзив
$k41="1700"; // Старая цена, руб, только цифры
$k42="1500"; // Новая цена, руб, только цифры

//Аристократ
$k51="3000"; // Старая цена, руб, только цифры
$k52="2400"; // Новая цена, руб, только цифры




// Штампы
//41*16
$st11="500"; // Старая цена, руб, только цифры
$st12="400"; // Новая цена, руб, только цифры

//50*10
$st21="800"; // Старая цена, руб, только цифры
$st22="600"; // Новая цена, руб, только цифры

//69*30
$st31="950"; // Старая цена, руб, только цифры
$st32="750"; // Новая цена, руб, только цифры

//60*40
$st41="1100"; // Старая цена, руб, только цифры
$st42="850"; // Новая цена, руб, только цифры

//75*38
$st51="1300"; // Старая цена, руб, только цифры
$st52="1000"; // Новая цена, руб, только цифры





// Расходные материалы
//Самонаборные
$ma1="400"; // Новая цена, руб, только цифры

//Датеры
$ma2="450"; // Новая цена, руб, только цифры

//Краска и штемп подушки
$ma3="100"; // Новая цена, руб, только цифры

//Дубликат печати
$ma4="650"; // Новая цена, руб, только цифры

//Чехлы для печатей
$ma5="400"; // Новая цена, руб, только цифры

//Факсимиле
$ma6="600"; // Новая цена, руб, только цифры

?>

